[gd_scene load_steps=5 format=3 uid="uid://duwha5cn8ui8f"]

[ext_resource type="Script" path="res://main.gd" id="1_fots0"]
[ext_resource type="PackedScene" uid="uid://w2nd7q4uuxd0" path="res://catalog.tscn" id="1_v313s"]
[ext_resource type="PackedScene" uid="uid://chiemseb8tbqb" path="res://deck_builder.tscn" id="3_yirrf"]
[ext_resource type="PackedScene" uid="uid://bnv54n5757w70" path="res://main menu assets/title_bg.tscn" id="4_qhge2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fots0")

[node name="Catalog" parent="." instance=ExtResource("1_v313s")]
visible = false
position = Vector2(691.2, 0)

[node name="disable interactions" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="disable interactions"]
z_index = 10
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.513726)

[node name="Deck Builder" parent="." instance=ExtResource("3_yirrf")]
visible = false

[node name="Title Bg" parent="." instance=ExtResource("4_qhge2")]

[connection signal="catalog_cards_updated" from="Catalog" to="." method="_on_catalog_catalog_cards_updated"]
[connection signal="spawned_card" from="Deck Builder" to="." method="_on_deck_builder_spawned_card"]

[editable path="Title Bg"]
