[gd_scene load_steps=8 format=3 uid="uid://duwha5cn8ui8f"]

[ext_resource type="Script" path="res://main.gd" id="1_fots0"]
[ext_resource type="PackedScene" uid="uid://w2nd7q4uuxd0" path="res://catalog.tscn" id="1_v313s"]
[ext_resource type="PackedScene" uid="uid://chiemseb8tbqb" path="res://deck_builder.tscn" id="3_yirrf"]
[ext_resource type="Texture2D" uid="uid://u7ppbhj4i6vu" path="res://buttons/hamburger button.svg" id="4_83wa3"]
[ext_resource type="PackedScene" uid="uid://bnv54n5757w70" path="res://main menu assets/title_bg.tscn" id="4_qhge2"]
[ext_resource type="Texture2D" uid="uid://b0d8vhchiqqab" path="res://buttons/hamburger button pressed.svg" id="5_s1hju"]
[ext_resource type="PackedScene" uid="uid://66s1nhfuh7de" path="res://esc_menu.tscn" id="7_gfx31"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fots0")

[node name="Catalog" parent="." instance=ExtResource("1_v313s")]
visible = false
position = Vector2(691.2, 0)

[node name="Deck Builder" parent="." instance=ExtResource("3_yirrf")]
visible = false

[node name="Esc Button" type="TextureButton" parent="."]
visible = false
offset_left = 8.0
offset_top = 7.0
offset_right = 48.0
offset_bottom = 47.0
texture_normal = ExtResource("4_83wa3")
texture_pressed = ExtResource("5_s1hju")

[node name="disable interactions" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="disable interactions"]
z_index = 10
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.513726)

[node name="Title Bg" parent="." instance=ExtResource("4_qhge2")]

[node name="Esc Menu" parent="." instance=ExtResource("7_gfx31")]
visible = false
z_index = 10

[node name="Notification Control" type="Control" parent="."]
z_index = 100
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 648.0
offset_right = 576.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 0

[node name="Input Control" type="Control" parent="."]
z_index = 100
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="catalog_cards_updated" from="Catalog" to="." method="_on_catalog_catalog_cards_updated"]
[connection signal="loaded_card" from="Catalog" to="Title Bg" method="_on_catalog_loaded_card"]
[connection signal="spawned_card" from="Deck Builder" to="." method="_on_deck_builder_spawned_card"]
[connection signal="pressed" from="Esc Button" to="." method="_on_esc_button_pressed"]
[connection signal="Add_Card" from="Esc Menu" to="." method="_on_esc_menu_add_card"]
[connection signal="Notification" from="Esc Menu" to="." method="display_notification"]
[connection signal="need_deck_data" from="Esc Menu" to="." method="_on_esc_menu_need_deck_data"]
[connection signal="need_input" from="Esc Menu" to="." method="need_input"]
