[gd_scene load_steps=3 format=3 uid="uid://bnv54n5757w70"]

[ext_resource type="Script" path="res://main menu assets/Title Bg.gd" id="1_ugdeb"]
[ext_resource type="Texture2D" uid="uid://dcv7hihx62iu1" path="res://main menu assets/Loading bar outline.svg" id="2_ri2q7"]

[node name="Title Bg" type="ColorRect"]
z_index = 10
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.317647, 0.211765, 0.298039, 1)
script = ExtResource("1_ugdeb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 355.5
offset_top = 143.0
offset_right = 796.5
offset_bottom = 309.0
theme_override_colors/default_color = Color(0, 0.745098, 1, 1)
theme_override_font_sizes/normal_font_size = 66
text = "Elestrals Deck
	   Editor"
scroll_active = false

[node name="LoadingBarOutline" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(372, 376)
texture = ExtResource("2_ri2q7")
centered = false

[node name="Loading Bar" type="ColorRect" parent="LoadingBarOutline"]
offset_left = 12.0
offset_top = 12.0
offset_right = 388.0
offset_bottom = 38.0
